EAGLE AutoRouter Statistics:

Job           : /Users/nick_savva/Documents/eagle/STM32_Flight_Controller/Flight_Controller_board.brd

Start at      : 22:28:11 (21/07/2019)
End at        : 22:28:17 (21/07/2019)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   107   predefined:  39 ( 0 Vias )

Router memory :   682240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        44        20        20        18        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.5% finished. Polygons may have fallen apart.
