EAGLE AutoRouter Statistics:

Job           : /Users/nick_savva/Documents/eagle/STM32_Flight_Controller/HR04_board.brd

Start at      : 16:08:03 (23/07/2019)
End at        : 16:08:07 (23/07/2019)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    44   predefined:  16 ( 0 Vias )

Router memory :   322624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0        34        15        16        16        11
Resolution        :    38.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
