EAGLE AutoRouter Statistics:

Job           : /Users/nick_savva/Documents/eagle/STM32_Flight_Controller/Transmitter_board.brd

Start at      : 22:28:15 (23/07/2019)
End at        : 22:28:26 (23/07/2019)
Elapsed time  : 00:00:06

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    75   predefined:  27 ( 0 Vias )

Router memory :   581360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        27         9         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
